<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adyl.logistics</groupId>
    <artifactId>framework-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>framework-auth</name>
    <description>登录、权限验证服务</description>

    <parent>
        <artifactId>logistics-framework-parent</artifactId>
        <groupId>com.adyl.logistics</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.adyl.logistics</groupId>
            <artifactId>adyl-logistics-permission-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.adyl.logistics</groupId>
            <artifactId>adyl-logistics-user-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.adyl.logistics</groupId>
            <artifactId>framework-message-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.adyl.logistics</groupId>
            <artifactId>adyl-logistics-platform-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.adyl.logistics</groupId>
            <artifactId>framework-message-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
	    <plugins>
	        <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/</classpathPrefix>
                            <mainClass>com.adyl.logistics.AuthApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../../../lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    </plugins>
	</build>
</project>