#服务名和端口
spring.application.name=FrameworkConfigServer
server.port=9504
#consul配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#配置启动是否注册服务，
spring.cloud.consul.discovery.register=true
#配置 Spring Boot 服务的主机地址，也可以不进行配置，默认本机地址。
#spring.cloud.consul.discovery.hostname=
#配置 Consul 注册的服务名称，${spring.application.name}变量是我们上面application.properties配置文件中添加的配置。
spring.cloud.consul.discovery.serviceName=${spring.application.name}
#配置 Consul 健康检查地址，Actuator 组件帮我们进行了实现，所以我们不需要额外的实现，地址在服务启动的时候，打印信息里面可以看到。
#spring.cloud.consul.discovery.healthCheckPath=/actuator/health
#配置 Consul 健康检查频率，也就是心跳频率。
#spring.cloud.consul.discovery.healthCheckInterval=15s
#配置 Consul 注册服务的 Tags，设置为urlprefix-/serviceName的格式，是自动注册到 Fabio 集群中。
spring.cloud.consul.discovery.tags=dev
#配置 Consul 注册服务 ID。
spring.cloud.consul.discovery.instanceId=config-server

#config配置
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=dengbing
spring.cloud.config.server.git.password=dengbing123456
spring.cloud.config.label=master

#消息总线kafka配置
spring.kafka.bootstrap-servers=127.0.0.1:9092

#management.security.enabled=false