# outCode

./: README.md
logistics-framework-parent/: pom.xml
logistics-framework-parent/framework-auth/: pom.xml
logistics-framework-parent/framework-auth/src/main/java/com/adyl/logistics/: AuthApplication.java
logistics-framework-parent/framework-auth/src/main/java/com/adyl/logistics/framework/auth/controller/: AuthController.java  ErrorConstant.java
logistics-framework-parent/framework-auth/src/main/java/com/adyl/logistics/framework/auth/dto/: LoginRequest.java  LoginResponse.java  MenuInfo.java  PermissionInfo.java  RegisterRequest.java  TokenResponse.java  ValidCodeDto.java
logistics-framework-parent/framework-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
logistics-framework-parent/framework-config/: pom.xml
logistics-framework-parent/framework-config/src/main/java/com/adyl/logistics/framework/config/: ConfigApplication.java
logistics-framework-parent/framework-config/src/main/resources/: application.properties
logistics-framework-parent/framework-fastdfs/: pom.xml
logistics-framework-parent/framework-fastdfs-api/: pom.xml
logistics-framework-parent/framework-fastdfs-api/src/main/java/com/adyl/logistics/framework/fastdfs/api/dto/: DownloadDto.java
logistics-framework-parent/framework-fastdfs-api/src/main/java/com/adyl/logistics/framework/fastdfs/api/feign/: FastdfsFallback.java  FastdfsFeign.java
logistics-framework-parent/framework-fastdfs-client/: pom.xml
logistics-framework-parent/framework-fastdfs-client/src/main/java/com/adyl/logistics/framework/fastdfs/client/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
logistics-framework-parent/framework-fastdfs-client/src/main/java/com/adyl/logistics/framework/fastdfs/common/: Base64.java  FastdfsProperties.java  IniFileReader.java  MyException.java  NameValuePair.java
logistics-framework-parent/framework-fastdfs/src/main/java/com/adyl/logistics/: FastdfsApplication.java
logistics-framework-parent/framework-fastdfs/src/main/java/com/adyl/logistics/framework/fastdfs/controller/: FastdfsController.java
logistics-framework-parent/framework-fastdfs/src/main/java/com/adyl/logistics/framework/fastdfs/entity/: FileInfo.java
logistics-framework-parent/framework-fastdfs/src/main/java/com/adyl/logistics/framework/fastdfs/service/: FastdfsService.java
logistics-framework-parent/framework-fastdfs/src/main/java/com/adyl/logistics/framework/fastdfs/utils/: FileUtils.java
logistics-framework-parent/framework-fastdfs/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
logistics-framework-parent/framework-fastdfs/src/main/resources/static/: testUpload.html
logistics-framework-parent/framework-gateway/: pom.xml
logistics-framework-parent/framework-gateway/src/main/java/com/adyl/logistics/: GatewayApplication.java
logistics-framework-parent/framework-gateway/src/main/java/com/adyl/logistics/framework/gateway/config/: CustomRouteLocator.java  CustomZuulConfig.java
logistics-framework-parent/framework-gateway/src/main/java/com/adyl/logistics/framework/gateway/dao/: IApiRouteDao.java
logistics-framework-parent/framework-gateway/src/main/java/com/adyl/logistics/framework/gateway/entity/: ApiRoute.java  IgnoreUrl.java
logistics-framework-parent/framework-gateway/src/main/java/com/adyl/logistics/framework/gateway/fallback/: ServiceFallbackProvider.java
logistics-framework-parent/framework-gateway/src/main/java/com/adyl/logistics/framework/gateway/feign/: AuthServiceFeign.java  AuthServiceHystrix.java
logistics-framework-parent/framework-gateway/src/main/java/com/adyl/logistics/framework/gateway/filter/: AbstractFilter.java  ApiFilter.java  CustomServletDetectionFilter.java  ErrorFilter.java  IPFilter.java  TokenFilter.java
logistics-framework-parent/framework-gateway/src/main/java/com/adyl/logistics/framework/gateway/service/: IApiRouteService.java  RefreshRouteService.java
logistics-framework-parent/framework-gateway/src/main/java/com/adyl/logistics/framework/gateway/service/impl/: ApiRouteServiceImpl.java
logistics-framework-parent/framework-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
logistics-framework-parent/framework-gateway/src/main/resources/mybatis/: mybatis-config.xml
logistics-framework-parent/framework-gateway/src/main/resources/mybatis/mapper/: ApiRouteMapper.xml
logistics-framework-parent/platform-parent/: pom.xml
logistics-framework-parent/platform-parent/platform-auth/: pom.xml
logistics-framework-parent/platform-parent/platform-auth-api/: pom.xml
logistics-framework-parent/platform-parent/platform-auth-api/src/main/java/com/adyl/logistics/platform/auth/api/: AbstractSecurityConfig.java  AuthServerConfig.java  ResServerConfig.java
logistics-framework-parent/platform-parent/platform-auth/src/main/java/com/adyl/logistics/: PlatformAuthApplication.java
logistics-framework-parent/platform-parent/platform-auth/src/main/java/com/adyl/logistics/platform/auth/config/: SecurityConfig.java  (+1 more)
logistics-framework-parent/platform-parent/platform-auth/src/main/resources/: application.properties
logistics-framework-parent/platform-parent/platform-auth/src/main/resources/config/: mybatis-config.xml
logistics-framework-parent/platform-parent/platform-auth/src/main/resources/config/mapper/: ClientMapper.xml
logistics-framework-parent/platform-parent/resource-01/: pom.xml
logistics-framework-parent/platform-parent/resource-01/src/main/java/com/adyl/logistics/platform/resource/: ResourceApplication.java
logistics-framework-parent/platform-parent/resource-01/src/main/resources/: application.properties
(+15 files in other folders)
