#应用名称
spring.application.name=PlatformAuth
#端口
server.port=9500
#mybatis config
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:config/mapper/*.xml
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.22:3306/adyl_logistics_test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#oauth配置
#security.oauth2.client.client-id=123456
#security.oauth2.client.client-secret=123456
#security.oauth2.client.scope=xx,yy
#security.oauth2.client.auto-approve-scopes='.*'
#日志配置
logging.level.org.springframework=info
#consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.instanceId=platform-auth-service

encrypt.key-store.alias=mytest
encrypt.key-store.location=mytest.jks
encrypt.key-store.secret=mypass