spring.application.name=TestResource
server.port=9501
auth-server=http://localhost:9500

security.oauth2.client.client-id=201809102238794781
security.oauth2.client.client-secret=52rjksjdf8u980802sff09
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.access-token-uri=${auth-server}/oauth/token

security.oauth2.authorization.check-token-access=${auth-server}/oauth/check_token

security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key
security.oauth2.resource.jwt.token-info-uri=${auth-server}/oauth/check_token

logging.level.org.springframework=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.22:3306/adyl_logistics_test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root